<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <!-- Global attributes it can be used with in any tag. -->
  <body>
    <h1>Formating</h1>
    <!-- <h1>Formating 2 this will be visible in view page source code when you comment also make a note of it </h1> -->
    <h1>Formating</h1>
    <p>this is <b>important</b></p>
    <p>this is <strong>important</strong></p>
    <p>this is <i>important</i></p>
    <p>this is <em>important</em></p>

    <ul>
      <li>b; strong</li>
      <li>i; <em></em></li>
      <li>small</li>
      <li>sub, sup</li>
      <li>del, mark</li>
      <!-- <del></del> tag is used to cross a word , <mark> tag is used to highlight a word

 -->
    </ul>

    <p>H2O</p>
    <p>H <sub>2</sub>O</p>

    <h3 style="background-color: blue; text-align: center">
      THis tag needs some styling
    </h3>
  </body>
</html>
